<?php
/*
 * This content generated by Processing IDE
 */
?>	
			<script src="processing/processing.js" type="text/javascript"></script>
			<script type="text/javascript">
				// convenience function to get the id attribute of generated sketch html element
				function getProcessingSketchId () { return 'processingjs'; }
			</script>

			<div id="content">
			<div>
				<canvas id="processingjs" data-processing-sources="processing/processing_js.pde" 
						width="400" height="500">
					<p>Your browser does not support the canvas tag.</p>
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<h4>processing_js</h4>
    		<p id="description"></p>
			<p id="sources">Source code: <a href="processing/processing_js.pde">processing_js</a> </p>
			<p>
			Built with <a href="http://processing.org" title="Processing">Processing</a>
			and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
			</p>
		</div>
